

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Side Navigation Bar</title>
        <link rel="stylesheet" href="/staticfiles/style.css" />
        <link rel="stylesheet" href="/staticfiles/main.css" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha384-rHCJm6F5wIyzjFjYZIHv1/ZiVoN7jeqq1K8XYs+3U8O6Mlav/W1qCJciWL2fDI1b"
          crossorigin="anonymous"
        >
    </head>
  <body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="wrapper hover_collapse">
      <div class="top_navbar">
        <div class="logo">MAAKEETOO</div>
        <div class="menu">
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <div class="sidebar_inner">
          <ul>
            <li>
              <a href="/projects/">
                <span class="icon"><i class="fas fa-house-user"></i></span>
                <span class="text">PROJECTS</span>
              </a>
            </li>
            <li>
              <a href="/docs/">
                <span class="icon"><i class="fas fa-file"></i></span>
                <span class="text">Docs</span>
              </a>
            </li>
            <li>
              <a href="/logout/">
                <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                <span class="text">LOG OUT</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="limiter">
        <div class="container-table100">
          <div class="wrap-table100">
            <div class="table100">
              <div class="tabletitle"><h1>Endpoint : forms.maakeetoo.com/formapi/179<br>Access Code : C0ZAO6DTCTIWR75PA3F508D6H</h1></div>
              <table>
                <thead>
                  <tr class="table100-head">
                    <th class="column1">Name</th>
                    <th class="column2">Email</th>
                    <th class="column2">Order Comments</th>
                  </tr>
                </thead>
                <tbody>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/staticfiles/app.js"></script>
    <!-- Matomo -->
<script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setCookieDomain", "*.statements.maakeetoo.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://data.multivariate.tech/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '12']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>

<script>
    // Function to add a new row with form data to the table
    function addFormDataToTable(formData) {
      const tableBody = document.querySelector(".table100 tbody");
  
      const newRow = document.createElement("tr");
      newRow.innerHTML = `
        <td>${formData.Name}</td>
        <td>${formData.Email}</td>
        <td>${formData.OrderComments}</td>
      `;
  
      tableBody.appendChild(newRow);
    }
  
  
    // Call the function to insert form data into the table
    addFormDataToTable(simulatedFormData);
  </script>
   <script>
    // Get the saved form data from localStorage
    const formData = JSON.parse(localStorage.getItem("formData"));

    // Function to add form data to the table
    function addFormDataToTable(formData) {
        const tableBody = document.querySelector(".table100 tbody");

        const newRow = document.createElement("tr");
        newRow.innerHTML = `
            <td>${formData.Name}</td>
            <td>${formData.Email}</td>
            <td>${formData.OrderComments}</td>
        `;

        tableBody.appendChild(newRow);
    }

    // Add the saved form data to the table
    if (formData) {
        addFormDataToTable(formData);

        // Clear the saved form data from localStorage
        localStorage.removeItem("formData");
    }
</script>

  
  <!-- End Matomo Code -->

  </body>
</html>
